name = YouTube Video Uploader
description = Provides a CCK field type that allows user to upload video directly to YouTube, video never hits Drupal, Drupal just stores a 11 character story id from YouTube. 
package = YouTube
core = 7.x
dependencies[] = field_ui
dependencies[] = ctools
dependencies[] = libraries
